# tmux shortcuts & cheatsheet: https://gist.github.com/MohamedAlaa/2961058
# Many other shortcuts: https://github.com/Feh/configs/blob/master/.tmux.conf


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# avoid automatic window renaming
set-window-option -g allow-rename off

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

# Toggle mouse on with ^B m
bind m\
 set -g mouse on \;\
 display "Mouse on"

# Toggle mouse off with ^B M
bind k\
 set -g mouse off \;\
 display "Mouse off"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind > save-buffer ~/.tmux-exchange
bind < load-buffer ~/.tmux-exchange

bind y set synchronize-panes on
bind Y set synchronize-panes off


# display "m - mouse on"
# display "k - mouse off"
# display "Switch panes using Alt-arrow"
# display "> save-buffer"
# display "< load-buffer"
# display "y set synchronize-panes on"
# display "Y set synchronize-panes off"
